steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/annoteator-worker'
      - '-f'
      - 'annoteator-worker/Dockerfile'
      - '.'
    timeout: 1800s
images:
  - 'gcr.io/$PROJECT_ID/groovesheet-worker'
timeout: 1800s
options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 100
